name: cliffhanger
channels:
  - conda-forge
dependencies:
  - python=3.8
  - scikit-learn
  - pandas
  - fastapi
  - uvicorn
  - gunicorn
  - jupyter
  - pip:
      - pytest==6.2.4
      - pytest-mock==3.6.1
      - requests==2.25.1
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/cliffhanger
