name: cliffhanger
channels:
  - conda-forge
dependencies:
  - asgiref=3.3.4
  - attrs=21.2.0
  - ca-certificates=2021.5.30
  - certifi=2021.5.30
  - click=8.0.1
  - fastapi=0.65.2
  - gunicorn=20.1.0
  - h11=0.12.0
  - iniconfig=1.1.1
  - joblib=1.0.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcxx=11.1.0
  - libffi=3.3
  - libgfortran=5.0.0.dev0
  - libgfortran5=11.0.1.dev0
  - liblapack=3.9.0
  - libopenblas=0.3.15
  - llvm-openmp=11.1.0
  - more-itertools=8.8.0
  - ncurses=6.2
  - numpy=1.20.3
  - openssl=1.1.1k
  - packaging=20.9
  - pandas=1.2.4
  - pip=21.1.2
  - pluggy=0.13.1
  - py=1.10.0
  - pydantic=1.8.2
  - pyparsing=2.4.7
  - pytest=6.2.4
  - python=3.8.10
  - python-dateutil=2.8.1
  - python_abi=3.8
  - pytz=2021.1
  - readline=8.1
  - scikit-learn=0.24.2
  - scipy=1.6.3
  - setuptools=49.6.0
  - six=1.16.0
  - sqlite=3.35.5
  - starlette=0.14.2
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - toml=0.10.2
  - typing-extensions=3.10.0.0
  - typing_extensions=3.10.0.0
  - uvicorn=0.14.0
  - wheel=0.36.2
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - chardet==4.0.0
    - idna==2.10
    - requests==2.25.1
    - urllib3==1.26.5
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/cliffhanger
