name: cliffhanger
channels:
  - conda-forge
dependencies:
  - appnope=0.1.2=py38h10201cd_1
  - argon2-cffi=20.1.0=py38h30f7421_2
  - asgiref=3.3.4=pyhd8ed1ab_0
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bleach=3.3.0=pyh44b312d_0
  - ca-certificates=2021.5.30=h4653dfc_0
  - certifi=2021.5.30=py38h10201cd_0
  - cffi=1.14.5=py38he62ddd7_0
  - click=8.0.1=py38h10201cd_0
  - decorator=5.0.9=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - fastapi=0.65.2=pyhd8ed1ab_0
  - gunicorn=20.1.0=py38h10201cd_0
  - h11=0.12.0=pyhd8ed1ab_0
  - importlib-metadata=4.5.0=py38h10201cd_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - ipykernel=5.5.5=py38h2cb4d76_0
  - ipython=7.24.1=py38h2cb4d76_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.3=pyhd3deb0d_0
  - jedi=0.18.0=py38h10201cd_2
  - jinja2=3.0.1=pyhd8ed1ab_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter=1.0.0=py38h10201cd_6
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_console=6.4.0=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py38h10201cd_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
  - libblas=3.9.0=9_openblas
  - libcblas=3.9.0=9_openblas
  - libcxx=11.1.0=h168391b_0
  - libffi=3.3=h9f76cd9_2
  - libgfortran=5.0.0.dev0=11_0_1_hf114ba7_22
  - libgfortran5=11.0.1.dev0=hf114ba7_22
  - liblapack=3.9.0=9_openblas
  - libopenblas=0.3.15=openmp_hf330de4_1
  - libsodium=1.0.18=h27ca646_1
  - llvm-openmp=11.1.0=hf3c4609_1
  - markupsafe=2.0.1=py38hea4295b_0
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - mistune=0.8.4=py38h30f7421_1003
  - more-itertools=8.8.0=pyhd8ed1ab_0
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.0.7=py38h10201cd_3
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h9aa5885_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - notebook=6.4.0=pyha770c72_0
  - numpy=1.20.3=py38hbf7bb01_1
  - openssl=1.1.1k=h27ca646_0
  - packaging=20.9=pyh44b312d_0
  - pandas=1.2.4=py38h3777fb4_0
  - pandocfilters=1.4.2=py_1
  - parso=0.8.2=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.1.2=pyhd8ed1ab_0
  - pluggy=0.13.1=py38h10201cd_4
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.18=pyha770c72_0
  - prompt_toolkit=3.0.18=hd8ed1ab_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - py=1.10.0=pyhd3deb0d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pydantic=1.8.2=py38hea4295b_0
  - pygments=2.9.0=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py38h30f7421_2
  - pytest=6.2.4=py38h10201cd_0
  - python=3.8.10=hf9733c0_1_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytz=2021.1=pyhd8ed1ab_0
  - pyzmq=22.1.0=py38h51b17a6_0
  - readline=8.1=hedafd6a_0
  - scikit-learn=0.24.2=py38h26428f7_0
  - scipy=1.6.3=py38hd0c9ec0_0
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py38h10201cd_3
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.35.5=hc49ca36_0
  - starlette=0.14.2=pyhd8ed1ab_0
  - terminado=0.10.1=py38h10201cd_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hf7e6567_1
  - toml=0.10.2=pyhd8ed1ab_0
  - tornado=6.1=py38h30f7421_1
  - traitlets=5.0.5=py_0
  - typing-extensions=3.10.0.0=hd8ed1ab_0
  - typing_extensions=3.10.0.0=pyha770c72_0
  - uvicorn=0.14.0=py38h10201cd_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.36.2=pyhd3deb0d_0
  - widgetsnbextension=3.5.1=py38h10201cd_4
  - xz=5.2.5=h642e427_1
  - zeromq=4.3.4=h9f76cd9_0
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h31e879b_1009
  - pip:
    - chardet==4.0.0
    - idna==2.10
    - pytest-mock==3.6.1
    - requests==2.25.1
    - urllib3==1.26.5
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/cliffhanger
